
.title{
    margin-top: 3rem;
    justify-self: center;
    font-size: 3rem;
    color: var(--text-color);
}

.auth_window{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    /* margin-left: -1.5rem; */
}

.card{
    border: 1px grey;
    box-shadow: 0px 0px 1.2rem rgba(0,0,0,0.2);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    margin-top: 3.6rem;
    height: 25rem;
    background-color: white;
}
.card:hover{
    box-shadow: 0px 0px 1.6rem rgba(0,0,0,0.3);
    transition: 0.6s ease-in-out;
}

.item{
    padding: 0.8rem;
    border-radius: 2rem;
    margin: 1.3rem;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 1.4rem;
}
.item:hover{
    background-color: #cfcfcf;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}

.icon{
    margin-right: 1.8rem;
}


/******BREAKPOINTS******/
/* @media screen and (max-width: 992px) {
    
.title{
    margin-top: 1rem;
    justify-self: center;
    font-size: 1rem;
    color: var(--text-color);
}

.auth_window{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    margin-left: -1.5rem;
}

.card{
    border: 1px grey;
    box-shadow: 0px 0px 1.2rem rgba(0,0,0,0.2);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 1.2rem;
    height: 10rem;
    background-color: white;
}
.card:hover{
    box-shadow: 0px 0px 1.6rem rgba(0,0,0,0.3);
    transition: 0.6s ease-in-out;
}

.item{
    padding: 0.6rem;
    border-radius: 2rem;
    margin: 0.3rem;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 0.55rem;
}
.item:hover{
    background-color: #cfcfcf;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}

.icon{
    margin-right: 0.8rem;
}
  } */

  @media screen and (max-width: 768px) {
    
.title{
    margin-top: 1.6rem;
    justify-self: center;
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 0;
}

.auth_window{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    /* margin-left: -1.2rem; */
}

.card{
    border: 1px grey;
    box-shadow: 0px 0px 1.2rem rgba(0,0,0,0.2);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 3.5rem;
    height: 10rem;
    background-color: white;
}
.card:hover{
    box-shadow: 0px 0px 1.6rem rgba(0,0,0,0.3);
    transition: 0.6s ease-in-out;
}

.item{
    padding: 0.6rem;
    border-radius: 2rem;
    margin: 0.3rem;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 0.55rem;
}
.item:hover{
    background-color: #cfcfcf;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}

.icon{
    margin-right: 0.8rem;
}
/* .footer{
    font-size: 0.3rem;
    margin-top: 2rem;
} */


}  

