/*============== GOOGLE FONTS =============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*============== BOXICONS ==============*/
@import 'boxicons/css/boxicons.min.css';


/*============== VARIABLES CSS =============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /*.5rem = 8px | 1rem = 16px ...*/
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*Responsive typography*/
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*============== BASE =============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 0.55rem;
  -webkit-font-smoothing: antialiased;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: var(--font-medium);
}

img {
  max-width: 100%;
  height: auto;
}

/*============== HEADER =============*/
.nav_bar{
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--body-color);
}


.nav_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4.5rem;
  align-items: center;
  text-align: center;
}

.nav_title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  display: flex;
  align-items: center;
}

.nav_menu{
  align-items: center;

}

.nav_item{
  color: var(--title-color);
  padding: 1.5rem;
  transition: background-color 0.3s ease;
  font-weight: var(--font-medium);
}

.nav_item:hover{
  color: var(--text-color);
  transition: 0.6s ease-in-out;
}

.logo{
  width: 2.6rem;
  height: 2.6rem;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  margin-right: 0.5rem;
}


.logo:hover{

  padding: 0.1rem;
  transition: 0.2s ease-in-out;
}

/*============== REUSABLE CSS CLASSES =============*/
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*============== LAYOUT =============*/
.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*============== BUTTONS =============*/
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: #fff;
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon { 
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*============== BREAKPOINTS =============*/

/* For extra large devices */
@media screen and (max-width: 1200px) {
  body {

  }
}

/* For large devices */
@media screen and (max-width: 992px) {
  body {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    font-size: var(--smaller-font-size);
  }
  
  .view_btn{
      font-size: 0.7rem;
      margin: 1rem;
  }

  .listing_info{
      margin: 1rem;
  }



  .nav_item{
    padding: 0.5rem;
  }
  .btn{
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  .nav_title{
    font-size: var(--h2-font-size);
  }
  .listing_available h2{
    font-size: 1rem;
  }
  .listing_control{
    grid-template-columns: 1fr;
  }
  .listing_search{
    font-size: 0.8rem;
    width: 95%;
  }
  select{
      font-size: 0.6rem;
  }
  .sort_select{
    font-size: 0.8rem;
  }
  .filter_select{
    font-size: 0.8rem;
  }
}  

/* For medium devices */
/* @media screen and (max-width: 768px) {

  body{

    padding: 0;
  }
  .view_btn{
      font-size: 0.6rem;
      margin: 0.9rem;
  }

  .listing_info{
      margin: 0.9rem;
  }



  .nav_item{
    padding: 0.4rem;
  }
  .btn{
    padding: 0.4rem;
  
  }
  .nav_title{
    font-size: var(--h3-font-size);
  }
  .listing_available h2{
    font-size: 0.8rem;
  }
  .listing_control{
    grid-template-columns: 1fr;
  }
  .listing_search{
    font-size: 0.7rem;
    width: 95%;
  }
  select{
      font-size: 0.5rem;
  }
  .sort_select{
    font-size: 0.7rem;
  }
  .filter_select{
    font-size: 0.7rem;
  }
  
} */
/* @media screen and (max-width: 576px) {
  body{
      margin: 0;
      padding: 0;
    }
    .view_btn{
        font-size: 0.4rem;
        margin: 0.8rem;
        padding: 0.3rem;
        border-radius: 0.4rem;
    }

    .listing_info{
        margin: 0.6rem;
        font-size: 0.5rem;
    }
   
    .nav_header{
      text-align: center;
      align-items: center;
    }
    .nav_header h1{
      font-size: 0.7rem;
      margin: 0;
      padding: 0;
    }
    
    .nav_title img{
      width: 1.8rem;
      height: 1.8rem;
      padding: 0;
      margin: 0;;
    }

    .nav_item{
      padding: 0.2rem;
      font-size: 0.6rem;
    }
    .btn{
      padding: 0.2rem;
      font-size: 0.6rem;
    }

    .listing_available h2{
      font-size: 0.6rem;
    }

    .listing_control{
      margin-top: 0;
      padding-top: 0;
      grid-template-columns: 1fr;
    }
    .listing_search{
      font-size: 0.6rem;
      width: 95%;
    }
    select{
        font-size: 0.4rem;
    }
    .sort_select{
      font-size: 0.6rem;
    }
    .filter_select{
      font-size: 0.6rem;
    }
} */

/* For small devices */
@media screen and (max-width: 768px) {

  html{
    font-size: 1.3rem;
  }
  body{
      margin: 0;
      padding: 0;
      /* padding: 0.5rem; */
      margin-left: 1.5rem;
      min-width: 12rem;
      width: 100%;
      
    }
    .view_btn{
        font-size: 0.6rem;
        border-radius: 1em;
        padding: 0.2rem;
        width: 50%;
        align-items: center;
        justify-content: center;
        margin-left: 3.7rem;
    }
    .listing_info2{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      /* justify-content: space-evenly; */
    }

    .listing_stats{
      justify-content: space-evenly;
    }

    .listing_info{
        /* margin: 0.275rem; */
        font-size: 0.75rem;
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr;
    }
    .listing_day{
      font-size: 0.6rem;
      margin-bottom: 0;
      margin-top: 0.3rem;
    }
    .main_window{
      margin-left: 3rem;
    }

   
    .nav_header{
      text-align: center;
      align-items: center;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 1rem;

    }
    .nav_header h1{
      font-size: 1.1rem;
      margin-top: 0.5rem;
      margin-bottom: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
    }

    .nav_window{
      margin-left: -2rem;
    }

    
    .nav_title img{
      width: 1.4rem;
      height: 1.4rem;
      padding: 0rem;
      margin-right: 0.1rem;
  
    }

    .nav_item{
      padding: 0.3rem;
      font-size: 0.6rem;
     
    }
    .btn{
      padding: 0.3rem;
      font-size: 0.6rem;
    }

    .listing_available h2{
      font-size: 0.8rem;
      margin-top: 0.5rem;
      margin-left: -1rem;
    }

    .listing_control{
      margin-top: 0;
      padding-top: 0;
      grid-template-columns: 1fr;
      margin-left: -0.5rem;
    }
    .listing_search{
      font-size: 0.7rem;
      padding: 0.1rem;
      width: 80%;
      margin-bottom: 0.3rem;
      margin-top: 0.3rem;
      text-align: center;
      /* margin-left: 2rem; */
    }
    select{
        font-size: 0.3rem;
    }
    .sort_select{
      font-size: 0.6rem;
      /* width: 80%; */
    }
    .filter_select{
      font-size: 0.6rem;
      /* width: 80%; */
      /* margin-left: -2rem;   */
      
    }
    option{
      font-size: 0.3rem;
      padding: 0;
      margin: 0;
    }

    .listing_control{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
    }

    .listing_search{
      width: 82%;
      /* margin-left: 1rem; */
      /* margin-right: 1rem; */
      justify-content: center;
      align-items: center;
    }

    .listing_sortfilter{
      width: 80%;
      /* margin-left: -1rem; */
    }

    .card_image{

    }

    .home_card{
      margin: 1rem;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.5rem;
      min-width: 12rem;
      margin-left: 0;
      min-height: 13rem;
    }

    .card_image{
    
    }
    
    .footer{
      margin-left: -0.6rem;
      font-size: 0.6rem;
    }

}